MyVet.Prism/MyVet.Prism/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyVet.Prism.Views.ChangePasswordPage"
             BackgroundColor="{StaticResource colorBackground}"
             Title="{Binding Title}">
  <ScrollView>
    <AbsoluteLayout>
      <StackLayout Padding="10"
                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                   AbsoluteLayout.LayoutFlags="All">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Label Grid.Column="0"
                 Grid.Row="0"
                 Text="Current Password:"
                 VerticalOptions="Center" />
          <Entry Grid.Column="1"
                 Grid.Row="0"
                 IsPassword="True"
                 Placeholder="Enter Current Password..."
                 Text="{Binding CurrentPassword}" />
          <Label Grid.Column="0"
                 Grid.Row="1"
                 Text="New Password:"
                 VerticalOptions="Center" />
          <Entry Grid.Column="1"
                 Grid.Row="1"
                 IsPassword="True"
                 Placeholder="Enter New Password..."
                 Text="{Binding NewPassword}" />
          <Label Grid.Column="0"
                 Grid.Row="2"
                 Text="Confirm New Password:"
                 VerticalOptions="Center" />
          <Entry Grid.Column="1"
                 Grid.Row="2"
                 IsPassword="True"
                 Placeholder="Repeat New Password..."
                 Text="{Binding PasswordConfirm}" />
        </Grid>
       
        <Button Command="{Binding ChangePasswordCommand}"
                IsEnabled="{Binding IsEnabled}"
                VerticalOptions="EndAndExpand"
                Text="Change Password" />
      </StackLayout>
      <busyindicator:SfBusyIndicator AnimationType="RollingBall"
                                     AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                                     AbsoluteLayout.LayoutFlags="All"
                                     BackgroundColor="Transparent"
                                     HorizontalOptions="Center"
                                     TextColor="{StaticResource colorDanger}"
                                     IsVisible="{Binding IsRunning}"
                                     Title="Guardando cambios..."
                                     VerticalOptions="Center"
                                     ViewBoxWidth="50"
                                     ViewBoxHeight="50" />
    </AbsoluteLayout>
    
  </ScrollView>
</ContentPage>