MyVet.Prism/MyVet.Prism/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyVet.Prism.Views.LoginPage"
             Title="{Binding Title}">
  <ScrollView>
    <AbsoluteLayout>
      <StackLayout Padding="10"
                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                   AbsoluteLayout.LayoutFlags="All">
        <Image Margin="20"
               Source="logo"
               WidthRequest="180"></Image>
        <Label Text="Email" />
        <Entry Keyboard="Email"
               Placeholder="Enter your email..."
               Text="{Binding Email}" />
        <Label Text="Password" />
        <Entry IsPassword="True"
               Placeholder="Enter your password..."
               Text="{Binding Password}" />
       
        <Button BackgroundColor="Blue"
                TextColor="White"
                CornerRadius="23"
                HeightRequest="46"
                Command="{Binding LoginCommand}"
                IsEnabled="{Binding IsEnabled}"
                VerticalOptions="EndAndExpand"
                Text="Login" />
      </StackLayout>
      <busyindicator:SfBusyIndicator AnimationType="Gear"
                                     AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                                     AbsoluteLayout.LayoutFlags="All"
                                     BackgroundColor="Transparent"
                                     HorizontalOptions="Center"
                                     TextColor="Blue"
                                     IsVisible="{Binding IsRunning}"
                                     Title="Cargando..."
                                     VerticalOptions="Center"
                                     ViewBoxWidth="50"
                                     ViewBoxHeight="50" />
    </AbsoluteLayout>
   
  </ScrollView>

</ContentPage>