MyVet.Prism/MyVet.Prism/Views/PetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyVet.Prism.Views.PetPage"
             Title="{Binding Title}">
  <ScrollView>
    <StackLayout Padding="5">
      <ffimageloading:CachedImage Source="{Binding Pet.ImageUrl}"
                                  LoadingPlaceholder="LoaderImage"
                                  ErrorPlaceholder="ErrorImage"
                                  CacheDuration="50"
                                  RetryCount="3"
                                  RetryDelay="600"
                                  DownsampleToViewSize="true"
                                  WidthRequest="300" />
      <Grid Grid.Column="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Text="Nombre: "
               FontAttributes="Bold"
               TextColor="Blue"></Label>
        <Label Grid.Row="0"
               Grid.Column="1"
               Text="{Binding Pet.Name}"
               TextColor="Black"></Label>
        <Label Grid.Row="1"
               Grid.Column="0"
               Text="Raza: "
               FontAttributes="Bold"
               TextColor="Blue"></Label>
        <Label Grid.Row="1"
               Grid.Column="1"
               Text="{Binding Pet.Race}"
               TextColor="Black"></Label>
        <Label Grid.Row="2"
               Grid.Column="0"
               Text="Fec.Nac.: "
               FontAttributes="Bold"
               TextColor="Blue"></Label>
        <Label Grid.Row="2"
               Grid.Column="1"
               Text="{Binding Pet.Born, StringFormat='{0:yyyy/MM/dd}'}"
               TextColor="Black"></Label>
        <Label Grid.Row="3"
               Grid.Column="0"
               Text="Comentarios: "
               FontAttributes="Bold"
               TextColor="Blue"></Label>
        <Label Grid.Row="3"
               Grid.Column="1"
               Text="{Binding Pet.Remarks}"
               TextColor="Black"></Label>
        <Label Grid.Row="4"
               Grid.Column="0"
               Text="Tipo: "
               FontAttributes="Bold"
               TextColor="Blue"></Label>
        <Label Grid.Row="4"
               Grid.Column="1"
               Text="{Binding Pet.PetType}"
               TextColor="Black"></Label>
      </Grid>
    </StackLayout>
  </ScrollView>
</ContentPage>