MyVet.Prism/MyVet.Prism/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyVet.Prism.Views.ProfilePage"
             BackgroundColor="{StaticResource colorBackground}"
             Title="{Binding Title}">
  <StackLayout Padding="10">
    <ScrollView>
      <AbsoluteLayout>
        <StackLayout 
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Text="Documento:"
                   VerticalOptions="Center" />
            <Entry Grid.Row="0"
                   Grid.Column="1"
                   Placeholder="Ingrese Documento..."
                   Text="{Binding Owner.Document}" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Text="Nombre:"
                   VerticalOptions="Center" />
            <Entry Grid.Row="1"
                   Grid.Column="1"
                   Placeholder="Ingrese Nombre:"
                   Text="{Binding Owner.FirstName}" />
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Text="Apellido:"
                   VerticalOptions="Center" />
            <Entry Grid.Row="2"
                   Grid.Column="1"
                   Placeholder="Ingrese Apellido:"
                   Text="{Binding Owner.LastName}" />
            <Label Grid.Row="3"
                   Grid.Column="0"
                   Text="Domicilio;"
                   VerticalOptions="Center" />
            <Entry Grid.Row="3"
                   Grid.Column="1"
                   Placeholder="Ingrese Domicilio:"
                   Text="{Binding Owner.Address}" />
            <Label Grid.Row="4"
                   Grid.Column="0"
                   Text="Teléfono:"
                   VerticalOptions="Center" />
            <Entry Grid.Row="4"
                   Grid.Column="1"
                   Keyboard="Telephone"
                   Placeholder="Ingrese Teléfono..."
                   Text="{Binding Owner.PhoneNumber}" />
          </Grid>
          
        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="RollingBall"
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                                       AbsoluteLayout.LayoutFlags="All"
                                       BackgroundColor="Transparent"
                                       HorizontalOptions="Center"
                                       TextColor="{StaticResource colorDanger}"
                                       IsVisible="{Binding IsRunning}"
                                       Title="Guardando..."
                                       VerticalOptions="Center"
                                       ViewBoxWidth="50"
                                       ViewBoxHeight="50" />
      </AbsoluteLayout>
    </ScrollView>
    <StackLayout Orientation="Horizontal"
                 VerticalOptions="EndAndExpand">
      <Button Command="{Binding SaveCommand}"
              HorizontalOptions="FillAndExpand"
              IsEnabled="{Binding IsEnabled}"
              Text="Guardar" />
      <Button Command="{Binding ChangePasswordCommand}"
              HorizontalOptions="FillAndExpand"
              IsEnabled="{Binding IsEnabled}"
              Style="{StaticResource secondaryButton}"
              Text="Cambiar Password" />
    </StackLayout>
  </StackLayout>
  
</ContentPage>